export const ADD_DATE = 'ADD_DATE'
export const SELECT_DATE = 'SELECT_DATE'
export const SET_DATE_ERROR = 'SET_DATE_ERROR'
export const RESET_DATE_ERROR = 'RESET_DATE_ERROR'
export const SET_DATE_ERROR_TIMER = 'SET_DATE_ERROR_TIMER'
export const RESET_DATE_ERROR_TIMER = 'RESET_DATE_ERROR_TIMER'
export const FETCH_DATES_REQUEST = 'FETCH_DATES_REQUEST'
export const FETCH_DATES_SUCCESS = 'FETCH_DATES_SUCCESS'
export const FETCH_DATES_FAILURE = 'FETCH_DATES_FAILURE'
export const FETCH_AUTH_REQUEST = 'FETCH_AUTH_REQUEST'
export const FETCH_AUTH_SUCCESS = 'FETCH_AUTH_SUCCESS'
export const FETCH_AUTH_FAILURE = 'FETCH_AUTH_FAILURE'
export const SIGN_OUT = 'SIGN_OUT'
export const RESET_ERROR = 'RESET_ERROR'
export const FETCH_SETS_REQUEST = 'FETCH_SETS_REQUEST'
export const FETCH_SETS_SUCCESS = 'FETCH_SETS_SUCCESS'
export const FETCH_SETS_FAILURE = 'FETCH_SETS_FAILURE'
export const POST_SET_REQUEST = 'POST_SET_REQUEST'
export const POST_SET_SUCCESS = 'POST_SET_SUCCESS'
export const POST_SET_FAILURE = 'POST_SET_FAILURE'
export const DELETE_SET_REQUEST = 'DELETE_SET_REQUEST'
export const DELETE_SET_SUCCESS = 'DELETE_SET_SUCCESS'
export const DELETE_SET_FAILURE = 'DELETE_SET_FAILURE'
export const PUT_SET_REQUEST = 'PUT_SET_REQUEST'
export const PUT_SET_SUCCESS = 'PUT_SET_SUCCESS'
export const PUT_SET_FAILURE = 'PUT_SET_FAILURE'
export const RESET_SETS_CHANGED = 'RESET_SETS_CHANGED'